SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
AUTO_MODE=true
APPROVAL_MODE=false
DRY_RUN=false
SAFE_BUDGET_CAP_DAILY=300.0
SAFE_BUDGET_CAP_WEEKLY=1500.0

META_APP_ID=
META_APP_SECRET=
META_ACCESS_TOKEN=
META_AD_ACCOUNT_ID=
META_PIXEL_ID=

TIKTOK_ACCESS_TOKEN=
TIKTOK_ADVERTISER_ID=
TIKTOK_OPEN_ID=
TIKTOK_PIXEL_ID=

INSTAGRAM_BUSINESS_ACCOUNT_ID=

STORAGE_BUCKET=media

PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
